[global_tags]
  foo=boo 

[agent]
  interval = "10s"
  hostname = "{{telegraf_hostname}}"

# OUTPUTS
[[outputs.influxdb]]
  url = "{{telegraf_influx_database}}"
  database = "{{telegraf_influx_database}}"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  # filter all fields beginning with 'time_'
  fielddrop = ["time_*"]